server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cjb1prbbq8nc73auoc0g-a.frankfurt-postgres.render.com:5432/website_vn2n
spring.datasource.username=mirror
spring.datasource.password=6Vx8f8knYBCIVDWTHIIFrFtzfkVAyxI1
spring.datasource.driver-class-name=org.postgresql.Driver
host=0.0.0.0
