server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/YLSWebsite
spring.datasource.username=Root
spring.datasource.password=Paswoord1612

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tobyy16@gmail.com
spring.mail.password=gmqhhivgestwxhmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
